[metadata]
name = moteino-sensors
description-file =
    README.md

[files]
packages =
  moteino_sensors

[entry_points]
console_scripts =
    moteino-api=moteino_sensors.api.api:main
    moteino-fence=moteino_sensors.fence.fence:main
    moteino-gateway=moteino_sensors.gateway:main
    moteino-dbaq-msd=moteino_sensors.dbaq.msd:main
    moteino-dbsm=moteino_sensors.dbsm.dbsm:main
    moteino-srl=moteino_sensors.srl.srl:main

[wheel]
universal = 1

[flake8]
ignore = E111
max-line-length = 160

[global]
setup-hooks =
    pbr.hooks.setup_hook
    hook.test_hooks
